<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nearby"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="附近所有" />
        <item
            android:id="@+id/nav_follow"
            android:icon="@android:drawable/ic_menu_view"
            android:title="我的关注" />
        <item
            android:id="@+id/nav_collect"
            android:icon="@android:drawable/ic_menu_add"
            android:title="我的收藏" />
        <item
            android:id="@+id/nav_involve"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="我的参与" />
    </group>

    <item android:title="志愿者">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_menu_share"
                android:title="志愿者登录" />
            <item
                android:id="@+id/nav_knowplan"
                android:icon="@drawable/ic_menu_send"
                android:title="了解志愿者计划" />
        </menu>
    </item>
    <item android:title="我们">
        <menu>
            <item
                android:id="@+id/nav_aboutus"
                android:title="关于我们" />
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="分享我们" />-->
            <item
                android:id="@+id/nav_partnent"
                android:title="寻找合作" />
        </menu>
    </item>

</menu>
