# PetCure.Android

./: README.md
PetCure/app/: build.gradle  keycode.txt  keystore
PetCure/app/src/androidTest/java/com/helpfooter/steve/petcure/: ApplicationTest.java
PetCure/app/src/main/: AndroidManifest.xml
PetCure/app/src/main/java/com/helpfooter/steve/petcure/: AddressSearchActivity.java  AppCompatPreferenceActivity.java  CollectListActivity.java  FollowListActivity.java  GeneralTextActivity.java  HintListActivity.java  ImageViewerActivity.java  InvolveListActivity.java  LoginActivity.java  MainActivity.java  MemberInfoActivity.java  NotifyService.java  PosterCreateActivity.java  PosterListActivity.java  PosterShowerActivity.java  SettingsActivity.java
PetCure/app/src/main/java/com/helpfooter/steve/petcure/common/: StaticVar.java
PetCure/app/src/main/java/com/helpfooter/steve/petcure/dao/: AbstractDao.java  MemberDao.java
PetCure/app/src/main/java/com/helpfooter/steve/petcure/dataobjects/: AbstractDO.java  AbstractObj.java  HintObj.java  MemberObj.java  NoticeObj.java  PosterDO.java  PosterObj.java  PosterPhotoObj.java  ResultObj.java  VersionObj.java
PetCure/app/src/main/java/com/helpfooter/steve/petcure/handles/: AbstractHandles.java  AddMarkerHandle.java  CloseAllMarkerHandle.java  MarkerRemoveHandle.java  PosterMarkerHandle.java
PetCure/app/src/main/java/com/helpfooter/steve/petcure/interfaces/: IWebLoaderCallBack.java
PetCure/app/src/main/java/com/helpfooter/steve/petcure/loader/: CollectPosterLoader.java  CreatePosterLoader.java  FollowPosterLoader.java  HintLoader.java  InvolvePosterLoader.java  LoginRegLoader.java  NoticeLoader.java  PosterLoader.java  PosterPhotoLoader.java  ResultLoader.java  VersionLoader.java  WebJSonLoader.java  WebLoader.java  WebXmlLoader.java
PetCure/app/src/main/java/com/helpfooter/steve/petcure/mgr/: ActivityMgr.java  DownloadMgr.java  (+7 more)
PetCure/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
PetCure/app/src/main/res/drawable/: dashline.xml
PetCure/app/src/main/res/layout/: activity_address_search.xml  activity_general_text.xml  activity_hint_list.xml  activity_image_viewer.xml  activity_login.xml  activity_poster_create.xml  activity_poster_list.xml  activity_poster_shower.xml  address_item.xml  app_bar_main.xml  content_main.xml  fragment_poster_shower.xml  hint_item.xml  images_shower.xml  map_marker.xml  nav_header_main.xml  poster_info.xml  poster_item.xml  wechat_response.xml
PetCure/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_poster_shower.xml  poster_create.xml
PetCure/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PetCure/app/src/main/res/xml/: memberinfo_headers.xml  pref_headers.xml
PetCure/app/src/test/java/com/helpfooter/steve/petcure/: ExampleUnitTest.java
(+283 files in other folders)
