<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.helpfooter.steve.petcure.PosterCreateActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:maxLength="300"
        android:lines="3"
        android:background="@null"
        android:hint="@string/poster_create_detail"
        android:id="@+id/txtNeeds"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/icon_addpic_focused"
        android:id="@+id/btnAddImages"
        android:layout_below="@+id/txtNeeds"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/hr1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/btnAddImages"
        android:background="@color/Gray"
        ></LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="所在位置"
        android:layout_below="@+id/hr1"/>

</RelativeLayout>
