<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.helpfooter.steve.petcure.PosterShowerActivity$PlaceholderFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgPhoto"
        android:src="@drawable/logo2"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/LightGray"
        android:alpha="50"
        android:textColor="@color/white"
        android:text="文字说明."
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
