<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/txtContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="13751082562"
        android:textSize="13dp"
        android:padding="2dp"
        android:textColor="@color/primary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="13dp"
            android:id="@+id/txtAddress"
            android:text="地址"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:gravity="right"
            android:textSize="12dp"
            android:id="@+id/txtCreatedDate"
            android:text="发布时间"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtNeeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="我在马路边看到的"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <ImageView
            android:id="@+id/imgPhoto1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:visibility="gone">
        </ImageView>
        <ImageView
            android:id="@+id/imgPhoto2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone">
        </ImageView>
        <ImageView
            android:id="@+id/imgPhoto3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone">
        </ImageView>
        <ImageView
            android:id="@+id/imgPhoto4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <ImageView
            android:id="@+id/imgPhoto5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone">
        </ImageView>
        <ImageView
            android:id="@+id/imgPhoto6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone">
        </ImageView>
        <ImageView
            android:id="@+id/imgPhoto7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone">
        </ImageView>
        <ImageView
            android:id="@+id/imgPhoto8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:visibility="gone">
        </ImageView>
    </LinearLayout>
</LinearLayout>
