<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">
    <com.helpfooter.steve.petcure.myviews.FontAwesomeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="&#xf00d;"
        android:textSize="18dp"
        android:id="@+id/btnClose"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNeeds"
        android:paddingTop="5dp"
        android:text="暂时没有留下"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话："
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtContextMobile"
            android:text="暂时没有留下"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <com.helpfooter.steve.petcure.myviews.FontAwesomeView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="&#xf053;"
            android:layout_gravity="left|center"
            android:id="@+id/btnPrevious"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:background="@color/Success"
            android:text="查看详情"
            android:id="@+id/btnDisplay"/>
        <com.helpfooter.steve.petcure.myviews.FontAwesomeView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="&#xf054;"
            android:gravity="right"
            android:layout_gravity="right|center"
            android:id="@+id/btnNext"/>
    </LinearLayout>

</LinearLayout>
